[tox]
skip_missing_interpreters = True
usedevelop = True

envlist = py{27,33,34}-dj{17,18}


[testenv]
commands=python runtests.py

basepython =
	py27: python2.7
	py33: python3.3
	py34: python3.4

deps =
	dj17: django>=1.7,<1.8
	dj18: django>=1.8,<1.9
