[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
	py{27,34,35}-dj{18,19}-wt{14,15}
	isort,flake8


[testenv]
usedevelop = True
commands = python runtests.py {posargs}

basepython =
	py27: python2.7
	py34: python3.4
	py35: python3.5

deps =
	py27: enum34
	dj18: django~=1.8.0
	dj19: django~=1.9.0
	wt12: Wagtail~=1.2.0
	wt13: Wagtail~=1.3.0
	wt14: Wagtail~=1.4.0
	wt15: Wagtail~=1.5.0

[testenv:isort]
deps = isort
basepython = python3.5
commands = isort --recursive --diff --check-only wagtailnews tests

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 wagtailnews/ tests/
