[tox]
skip_missing_interpreters = True
usedevelop = True

envlist = py{27,34,35}-dj{18,19}


[testenv]
commands=python runtests.py

basepython =
	py27: python2.7
	py34: python3.4
	py35: python3.5

deps =
	dj18: django>=1.8,<1.9
	dj19: django>=1.9,<1.10
