[tox]
skip_missing_interpreters = True

envlist =
	py35-dj111-wt20
	py35-dj20-wt20
	py36-dj111-wt20
	py36-dj20-wt20
	isort,flake8,docs


[testenv]
commands = python runtests.py {posargs}

deps =
	dj111: django~=1.11.0
	dj20: django~=2.0.0
	wt20: Wagtail~=2.0.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailnews tests

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 wagtailnews/ tests/

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html
