[tox]
skip_missing_interpreters = True

envlist = py{35,36}-dj{111,20}-wt{20,21}
	isort,flake8,docs

[testenv]
commands = python runtests.py {posargs}

deps =
	dj111: django~=1.11.0
	dj20: django~=2.0.0
	wt20: Wagtail~=2.0.0
	wt21: Wagtail~=2.1.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailnews tests

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 wagtailnews/ tests/

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html
